#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use text install
install
text
# Run the Setup Agent on first boot
firstboot --disable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=fr-oss --xlayouts='fr (oss)'
# System language
lang fr_FR.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --onboot=on --ipv6=auto
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$Vuk4iRe/UeVN/1Iq$//RnMZTasUtYEH1ThPHPouSXVU1N2r6KY4sPj7fBGXw74xmSRl7RZHiLK1Do07ZbgikA/CQcjSrPpvxTRsyt50
# System timezone
timezone Europe/Paris --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

%packages
@^minimal
@core
kexec-tools
wget

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

#######################################################################################

%post
#!/bin/sh

set -x -v
exec 1>/root/kickstart-stage2.log 2>&1

cd /root/
wget https://raw.githubusercontent.com/MyDomoHome/HostServer/master/install.sh 
chmod +x install.sh
./install.sh

%end